<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/mvnrepo/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-core/4.2.6.RELEASE/spring-core-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-web/4.2.6.RELEASE/spring-web-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-beans/4.2.6.RELEASE/spring-beans-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-context/4.2.6.RELEASE/spring-context-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-oxm/4.2.6.RELEASE/spring-oxm-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-tx/4.2.6.RELEASE/spring-tx-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-jdbc/4.2.6.RELEASE/spring-jdbc-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-webmvc/4.2.6.RELEASE/spring-webmvc-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-aop/4.2.6.RELEASE/spring-aop-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/mvnrepo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-context-support/4.2.6.RELEASE/spring-context-support-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.2.6.RELEASE">
    <archive path="D:/mvnrepo/org/springframework/spring-aspects/4.2.6.RELEASE/spring-aspects-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="D:/mvnrepo/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.0">
    <archive path="D:/mvnrepo/org/mybatis/mybatis/3.4.0/mybatis-3.4.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="D:/mvnrepo/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="D:/mvnrepo/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="D:/mvnrepo/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="D:/mvnrepo/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/mvnrepo/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="D:/mvnrepo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/mvnrepo/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="D:/mvnrepo/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="D:/mvnrepo/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="D:/mvnrepo/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/mvnrepo/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.19">
    <archive path="D:/mvnrepo/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/mvnrepo/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="D:/mvnrepo/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="D:/mvnrepo/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="D:/mvnrepo/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="D:/mvnrepo/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="D:/mvnrepo/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.1">
    <archive path="D:/mvnrepo/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.3">
    <archive path="D:/mvnrepo/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.1">
    <archive path="D:/mvnrepo/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.9.2">
    <archive path="D:/mvnrepo/org/jsoup/jsoup/1.9.2/jsoup-1.9.2.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="D:/mvnrepo/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="D:/mvnrepo/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/mvnrepo/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="D:/mvnrepo/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="D:/mvnrepo/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="D:/mvnrepo/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/mvnrepo/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="D:/mvnrepo/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="D:/mvnrepo/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
</eclipse-userlibraries>

